/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3588
License: Customer

Current time: 	Mon Aug 03 17:41:16 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2160x1440
Screen resolution (DPI): 168
Available screens: 1
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=21

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	’≈‘ÛˆÔ
User home directory: C:/Users/’≈‘ÛˆÔ
User working directory: D:/Project/vivado_pro/fpga/fpga_mnist
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/’≈‘ÛˆÔ/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/’≈‘ÛˆÔ/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/’≈‘ÛˆÔ/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Project/vivado_pro/fpga/fpga_mnist/vivado.log
Vivado journal file location: 	D:/Project/vivado_pro/fpga/fpga_mnist/vivado.jou
Engine tmp dir: 	D:/Project/vivado_pro/fpga/fpga_mnist/.Xil/Vivado-3588-DESKTOP-AB83B2T

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: D:\APPs\license2037.lic
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 628 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78556kb) [00:00:06]
// [Engine Memory]: 560 MB (+435747kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Project\vivado_pro\fpga\fpga_mnist\fpga_mnist.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Project/vivado_pro/fpga/fpga_mnist/fpga_mnist.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 56 MB. Current time: 8/3/20, 5:41:18 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 758 MB (+178693kb) [00:00:18]
// [GUI Memory]: 88 MB (+7481kb) [00:00:19]
// [GUI Memory]: 94 MB (+1509kb) [00:00:20]
// [GUI Memory]: 109 MB (+10242kb) [00:00:20]
// [Engine Memory]: 800 MB (+4060kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  4379 ms.
// Tcl Message: open_project D:/Project/vivado_pro/fpga/fpga_mnist/fpga_mnist.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/BaiduNetdiskDownload/source2/PYNQ/hls/conv_core/solution2/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/BaiduNetdiskDownload/source2/PYNQ/hls/pool_core/solution2/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 841 MB (+548kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 866.996 ; gain = 251.543 
// [GUI Memory]: 127 MB (+13043kb) [00:00:25]
// [Engine Memory]: 1,152 MB (+282680kb) [00:00:25]
// Project name: fpga_mnist; location: D:/Project/vivado_pro/fpga/fpga_mnist; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 5:41:33 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// Tcl Message: open_bd_design {D:/Project/vivado_pro/fpga/fpga_mnist/fpga_mnist.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bA' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 75 MB. Current time: 8/3/20, 6:11:33 PM CST
// [GUI Memory]: 133 MB (+70kb) [00:39:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 6:41:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 7:11:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 7:41:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 8:11:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 8:41:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 70 MB. Current time: 8/3/20, 9:11:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 58 MB. Current time: 8/3/20, 9:41:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/3/20, 10:11:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/3/20, 10:41:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4412859 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/4/20, 12:11:29 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  29092961 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/4/20, 8:16:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/4/20, 8:46:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/4/20, 9:16:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 59 MB. Current time: 8/4/20, 9:46:25 AM CST
