<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pool_core.h" path="D:\BaiduNetdiskDownload\source2\PYNQ\hls\pool_core\pool_core.h"/>
    <originFiles name="pool_core.cpp" path="D:\BaiduNetdiskDownload\source2\PYNQ\hls\pool_core\pool_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="D:\BaiduNetdiskDownload\source2\PYNQ\hls\pool_core\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
